costumer.csv (before)
Costumer Name,Costumer CPF,Adress,Number
-1,vrev,ggg,-1
Alice Alves,1703,69531,624742340
Alice Alves,1182,36644,171840783
Alice Alves,2023,49261,911696886
Alice Fernandes,2066,39437,729155988
Alice Fernandes,1461,14656,899633815
Alice Fernandes,1110,39538,976914573
Alice Maria,2,35931333,942876443
Alice Ramos,1580,55951,802591442
Alice Ramos,2304,36027,207354817
Alice Ramos,2086,63682,187878006
Amanda Carvalho,1707,42512,745233357
Amanda Carvalho,1841,90563,246337471
Amanda Carvalho,1889,91717,825315911
Amanda Lima,2021,35451,833214622
Amanda Lima,1881,55616,658354307
Amanda Lima,1331,57374,698126492
Amanda Santos,1089,39360,451999520
Amanda Santos,1239,67545,314680276
Amanda Santos,1486,62756,480112911
Ana Lima,1874,70628,541606348
Ana Lima,2007,74114,899034928
Ana Lima,1392,98641,880416812
Analivia,9195462694,35931322,942864533
Arthur Fernandes,1706,68419,261333229
Arthur Fernandes,900,69772,511588671
Arthur Fernandes,1849,67013,519076832
Beatriz Almeida,1598,65570,850830882
Beatriz Almeida,1269,53797,283837111
Beatriz Almeida,2178,75945,928873286
Bernardo Moreira,1532,29139,517400534
Bernardo Moreira,1179,96627,633549505
Bernardo Moreira,1667,85270,724397081
Bernardo Rocha,2425,74451,746753297
Bernardo Rocha,1855,67943,356440089
Bernardo Rocha,1637,75543,341489299
Bernardo Santos,1981,42441,369527091
Bernardo Santos,1577,33087,841847803
Bernardo Santos,1869,58997,567107083
Camila Fernandes,1096,26341,347336598
Camila Fernandes,1251,60198,254775946
Camila Fernandes,1464,74838,917731106
Camila Santos,2083,49813,439585454
Camila Santos,2622,69899,936206681
Camila Santos,1974,84642,870438976
Camila Sousa,1763,66658,536096458
Camila Sousa,984,66099,185355351
Camila Sousa,1489,74614,440157284
Carlos Alves,1500,25819,974652300
Carlos Alves,1426,40748,123923949
Carlos Alves,2230,41182,792426739
Carolina Costa,1346,21463,611070511
Carolina Costa,1640,20934,505655421
Carolina Costa,1883,45653,321211657
Carolina Oliveira,1689,73749,511869566
Carolina Oliveira,1543,16635,367567220
Carolina Oliveira,1387,19940,709151638
Carolina Santos,1450,32409,208984428
Carolina Santos,2443,65113,735442331
Carolina Santos,2209,54026,437623188
Davi Ferreira,1296,22894,160801057
Davi Ferreira,1624,15512,999518654
Davi Ferreira,1326,25364,467593332
Davi Lima,2322,94232,211201329
Davi Lima,1468,12870,477840020
Davi Lima,1908,81234,101029101
Davi Teixeira,2227,49759,195631691
Davi Teixeira,1411,44022,679677049
Davi Teixeira,1272,66996,224933873
Eduardo Cunha,2441,17235,691981440
Eduardo Cunha,1034,32681,606592777
Eduardo Fernandes,1439,75299,403132475
Eduardo Fernandes,2150,65131,614143087
Eduardo Fernandes,1854,60772,944476710
Eduardo Sousa,2654,14975,287669989
Eduardo Sousa,1387,15069,788519435
Eduardo Sousa,2329,50885,408869768
Enzo Fernandes,1991,63377,771649889
Enzo Fernandes,1249,32783,958513003
Enzo Fernandes,1876,83367,812529488
Enzo Gabriel,980,21974,785057176
Enzo Gabriel,1513,50419,171323253
Enzo Gabriel,1959,28125,297399615
Enzo Oliveira,1895,82206,232644294
Enzo Oliveira,2003,16448,320737238
Enzo Oliveira,2022,36860,446157052
Enzo Pereira,1395,24430,610649158
Enzo Pereira,1703,70584,820243266
Enzo Pereira,2088,24423,834400880
Felipe Pereira,2218,92619,772715960
Felipe Pereira,1978,65786,174905505
Felipe Pereira,914,77866,503507688
Gabriel Barbosa,1721,21564,244651997
Gabriel Barbosa,1959,92193,299295433
Gabriel Barbosa,2472,87732,982380346
Gabriel Ribeiro,2057,54711,803809071
Gabriel Ribeiro,1511,68408,922860520
Gabriel Ribeiro,1330,91980,415940987
Gabriel Silva,2288,77634,892311299
Gabriel Silva,1695,74697,964288991
Gabriel Silva,1156,29823,761542303
Gustavo Almeida,1619,42481,208600824
Gustavo Almeida,1029,68819,355430735
Gustavo Almeida,1331,49552,143463944
Gustavo Castro,2200,43497,937170389
Gustavo Castro,1316,69752,811833721
Gustavo Castro,1737,59727,128105924
Gustavo Lima,1081,85240,468365775
Gustavo Lima,1748,72125,523073627
Gustavo Lima,1963,99890,143910450
Gustavo Sousa,938,40224,742015160
Gustavo Sousa,1336,66547,638789631
Gustavo Sousa,2010,26540,709689199
Heloísa Oliveira,1363,76253,953142650
Heloísa Oliveira,1760,91018,419508916
Heloísa Oliveira,1536,37678,689362897
Henrique Fernandes,1447,20579,905897692
Henrique Fernandes,2334,87180,317770686
Henrique Fernandes,1732,91474,837691881
Henrique Lima,2233,17496,402513830
Henrique Lima,2063,95673,120416619
Henrique Lima,1696,73029,444292829
Henrique Pereira,1951,50440,409697158
Henrique Pereira,1115,83874,164946986
Henrique Pereira,1778,39268,683241709
Hugo Souza,1,35933555,947583217
Isabella Santos,2623,87823,931068889
Isabella Santos,2518,90056,500806874
Isabella Santos,2352,38704,825173482
Isadora Almeida,1833,37538,662255784
Isadora Almeida,939,31611,258721782
Isadora Almeida,1537,50072,228154867
Isadora Castro,2671,46083,981339660
Isadora Castro,2080,46521,674198909
Isadora Castro,2464,42804,447061941
Isadora Lima,2419,32939,956468830
Isadora Lima,1559,62139,842598120
Isadora Lima,1351,46015,377000275
João Castro,2237,32364,427864275
João Castro,1744,75617,927498745
João Castro,1874,33373,468045949
João Fernandes,2277,45903,422154206
João Fernandes,2711,19080,624311807
João Fernandes,703,32368,846201203
João Gonçalves,1545,50473,493297566
João Gonçalves,2515,18918,319796026
João Gonçalves,1966,96718,549245631
Julia Gomes,1522,11619,318439693
Julia Gomes,1676,88542,819342197
Julia Gomes,2287,30833,152378929
Julia Lima,1557,15041,288964660
Julia Lima,1383,20477,740713355
Julia Lima,2278,73148,301841594
Julia Mendes,1636,54877,999533551
Julia Mendes,1996,89744,361657491
Julia Mendes,1688,98663,620691401
Lara Rocha,1526,70265,737216501
Lara Rocha,620,75918,499599290
Lara Rocha,1027,90435,391951313
Laura Costa,1450,11974,454299219
Laura Costa,2554,39356,678828478
Laura Costa,1673,72940,579422426
Laura Mendes,1914,16960,118459289
Laura Mendes,2655,11835,279170159
Laura Mendes,1852,11025,217166993
Laura Moreira,1589,98998,724055680
Laura Moreira,1934,51932,701617220
Laura Moreira,2208,80652,954365620
Leonardo Rodrigues,1907,23814,543573088
Leonardo Rodrigues,2493,29925,733665214
Leonardo Rodrigues,2023,21999,851891540
Leonardo Santos,2123,30377,188419073
Leonardo Santos,2717,84337,727670609
Leonardo Santos,1576,92962,262814016
Leonardo Silva,2379,61846,408939576
Leonardo Silva,1757,80341,623454115
Leonardo Silva,2254,90002,576577066
Lucas Fonseca,3,3594522,95038573
Lucas Gomes,2157,11908,762654315
Lucas Gomes,986,90643,101322315
Lucas Gomes,1709,66784,263449910
Lucas Oliveira,1689,22391,481894662
Lucas Oliveira,1364,73200,744983351
Lucas Oliveira,1421,44842,336484901
Lucas Rodrigues,1926,34959,501691629
Lucas Rodrigues,1677,85696,137071647
Lucas Rodrigues,2076,64275,216240411
Lucas Teixeira,864,27055,580219170
Lucas Teixeira,2418,12538,726379253
Lucas Teixeira,2005,42443,537534150
Luiza Alves,1465,98938,978045001
Luiza Alves,1699,10474,633373032
Luiza Alves,1404,83994,878262466
Luiza Castro,2074,47476,779174645
Luiza Castro,1428,38894,257653493
Luiza Castro,1349,40892,495945447
Luiza Mendes,1101,23695,307228229
Luiza Mendes,1814,62998,929903883
Luiza Mendes,1253,29560,811907708
Lívia Costa,1233,72161,177184674
Lívia Costa,1607,29619,495639981
Lívia Costa,1691,96580,631217912
Lívia Faria,1553,37263,980786094
Lívia Faria,1876,70100,578697106
Lívia Faria,957,72548,661766565
Lívia Gonçalves,1672,85488,462794437
Lívia Gonçalves,1756,81798,250038016
Lívia Gonçalves,1286,12311,453277938
Manuela Gonçalves,1144,36579,315175610
Manuela Gonçalves,1149,56375,264243209
Manuela Gonçalves,1864,58862,786133720
Manuela Ribeiro,1518,88043,819366754
Manuela Ribeiro,2089,33882,578036201
Manuela Ribeiro,1971,73920,112646957
Manuela Torres,1214,23053,373786590
Manuela Torres,1461,14161,234291471
Manuela Torres,1765,60266,759103727
Maria Pereira,1927,41670,194242225
Maria Pereira,2418,42299,534479079
Maria Pereira,2089,60078,498988075
Mariana Costa,1920,92960,700627877
Mariana Costa,1588,26537,540936351
Mariana Costa,1257,52067,753196962
Mariana Cunha,1722,61742,632039374
Mariana Cunha,2283,27226,383342122
Mariana Cunha,1075,93035,674112171
Mariana Rodrigues,2028,96777,761743288
Mariana Rodrigues,2599,36208,805441252
Mariana Rodrigues,1790,92107,250784247
Matheus Barbosa,1774,69269,640813078
Matheus Barbosa,1059,92155,525469651
Matheus Barbosa,1970,20197,496190435
Matheus Moreira,1229,65937,629556413
Matheus Moreira,2070,79100,272826479
Matheus Pereira,1549,65997,390494755
Matheus Pereira,2507,76186,620677859
Matheus Pereira,1252,36789,477781092
Melissa Martins,1950,15031,692750257
Melissa Martins,1314,92037,603681207
Melissa Martins,1387,28323,992389339
Melissa Oliveira,1247,72142,532026832
Melissa Oliveira,1593,47258,438811023
Melissa Oliveira,1716,55320,153590385
Melissa Rodrigues,2211,92759,836269639
Melissa Rodrigues,2686,57386,858837105
Melissa Rodrigues,633,53037,304915600
Miguel Gonçalves,1704,93378,379754665
Miguel Gonçalves,1076,33701,499292091
Miguel Gonçalves,1744,97196,482472371
Miguel Martins,2027,54115,989781656
Miguel Martins,1649,21121,472709589
Miguel Martins,1165,90062,850254310
Miguel Teixeira,1943,70678,694096028
Miguel Teixeira,1756,11577,748239026
Miguel Teixeira,1578,26065,994387082
Pedro Carvalho,2510,99199,174594213
Pedro Carvalho,1219,91120,895696183
Pedro Carvalho,1264,96081,413019803
Pedro Castro,1354,13552,430569045
Pedro Castro,1655,30797,438795519
Pedro Castro,1868,21604,772453334
Pedro Moreira,1134,41599,591092575
Pedro Moreira,1162,33557,304121593
Pedro Moreira,1322,21144,566358431
Rafaela Costa,1313,28168,384917784
Rafaela Costa,1563,29290,119242972
Rafaela Costa,1721,95050,880584730
Rafaela Gomes,1974,84828,226354965
Rafaela Gomes,2361,84026,585283904
Rafaela Gomes,1774,58738,607938022
Rafaela Teixeira,1357,93757,271113206
Rafaela Teixeira,1738,31500,801802536
Rafaela Teixeira,1658,62669,883162958
Samuel Costa,1473,94245,360606332
Samuel Costa,1527,19428,151328245
Samuel Costa,2052,81010,344880583
Samuel Cunha,2499,52119,208690311
Samuel Cunha,1596,88099,737400976
Samuel Cunha,1876,76190,919793135
Samuel Santos,2266,73100,141852308
Samuel Santos,1920,99553,757159045
Samuel Santos,2439,81357,678396288
Sofia Martins,1603,11702,784470017
Sofia Martins,1466,99175,971341648
Sofia Martins,1603,20737,620464355
Sophia Castro,1754,72687,113030597
Sophia Castro,2384,62608,585508298
Sophia Castro,1433,20015,308727461
Sophia Rodrigues,1529,49981,908295744
Sophia Rodrigues,1353,88929,859506948
Sophia Rodrigues,1818,66976,312115518
Thales,10380585355,JotaM,3199465893
Thomas Turbando,1371,64338,343357619
Thomas Turbando,960,45359,633651370
Thomas Turbando,1512,38884,402521476
Valentina Almeida,1666,75681,776727815
Valentina Almeida,2295,34781,699740097
Valentina Almeida,2008,88991,197398397
Valentina Lima,1434,12831,923631040
Valentina Lima,2552,83427,386702388
Valentina Lima,1892,27886,172427337
Valentina Ribeiro,1810,73208,535301805
Valentina Ribeiro,2487,64770,103319738
Valentina Ribeiro,1971,77214,635533378
Yasmin Martins,2277,11130,954161785
Yasmin Martins,2256,10755,386396844
Yasmin Martins,1739,27105,101558762
Jacinto ,11122233344454,3569333,123948512

costumer.csv (after)
Costumer Name,Costumer CPF,Adress,Number
-1,vrev,ggg,-1
Alice Alves,1703,69531,624742340
Alice Alves,1182,36644,171840783
Alice Alves,2023,49261,911696886
Alice Fernandes,2066,39437,729155988
Alice Fernandes,1461,14656,899633815
Alice Fernandes,1110,39538,976914573
Alice Maria,2,35931333,942876443
Alice Ramos,1580,55951,802591442
Alice Ramos,2304,36027,207354817
Alice Ramos,2086,63682,187878006
Amanda Carvalho,1707,42512,745233357
Amanda Carvalho,1841,90563,246337471
Amanda Carvalho,1889,91717,825315911
Amanda Lima,2021,35451,833214622
Amanda Lima,1881,55616,658354307
Amanda Lima,1331,57374,698126492
Amanda Santos,1089,39360,451999520
Amanda Santos,1239,67545,314680276
Amanda Santos,1486,62756,480112911
Ana Lima,1874,70628,541606348
Ana Lima,2007,74114,899034928
Ana Lima,1392,98641,880416812
Analivia,9195462694,35931322,942864533
Arthur Fernandes,1706,68419,261333229
Arthur Fernandes,900,69772,511588671
Arthur Fernandes,1849,67013,519076832
Beatriz Almeida,1598,65570,850830882
Beatriz Almeida,1269,53797,283837111
Beatriz Almeida,2178,75945,928873286
Bernardo Moreira,1532,29139,517400534
Bernardo Moreira,1179,96627,633549505
Bernardo Moreira,1667,85270,724397081
Bernardo Rocha,2425,74451,746753297
Bernardo Rocha,1855,67943,356440089
Bernardo Rocha,1637,75543,341489299
Bernardo Santos,1981,42441,369527091
Bernardo Santos,1577,33087,841847803
Bernardo Santos,1869,58997,567107083
Camila Fernandes,1096,26341,347336598
Camila Fernandes,1251,60198,254775946
Camila Fernandes,1464,74838,917731106
Camila Santos,2083,49813,439585454
Camila Santos,2622,69899,936206681
Camila Santos,1974,84642,870438976
Camila Sousa,1763,66658,536096458
Camila Sousa,984,66099,185355351
Camila Sousa,1489,74614,440157284
Carlos Alves,1500,25819,974652300
Carlos Alves,1426,40748,123923949
Carlos Alves,2230,41182,792426739
Carolina Costa,1346,21463,611070511
Carolina Costa,1640,20934,505655421
Carolina Costa,1883,45653,321211657
Carolina Oliveira,1689,73749,511869566
Carolina Oliveira,1543,16635,367567220
Carolina Oliveira,1387,19940,709151638
Carolina Santos,1450,32409,208984428
Carolina Santos,2443,65113,735442331
Carolina Santos,2209,54026,437623188
Davi Ferreira,1296,22894,160801057
Davi Ferreira,1624,15512,999518654
Davi Ferreira,1326,25364,467593332
Davi Lima,2322,94232,211201329
Davi Lima,1468,12870,477840020
Davi Lima,1908,81234,101029101
Davi Teixeira,2227,49759,195631691
Davi Teixeira,1411,44022,679677049
Davi Teixeira,1272,66996,224933873
Eduardo Cunha,2441,17235,691981440
Eduardo Cunha,1034,32681,606592777
Eduardo Fernandes,1439,75299,403132475
Eduardo Fernandes,2150,65131,614143087
Eduardo Fernandes,1854,60772,944476710
Eduardo Sousa,2654,14975,287669989
Eduardo Sousa,1387,15069,788519435
Eduardo Sousa,2329,50885,408869768
Enzo Fernandes,1991,63377,771649889
Enzo Fernandes,1249,32783,958513003
Enzo Fernandes,1876,83367,812529488
Enzo Gabriel,980,21974,785057176
Enzo Gabriel,1513,50419,171323253
Enzo Gabriel,1959,28125,297399615
Enzo Oliveira,1895,82206,232644294
Enzo Oliveira,2003,16448,320737238
Enzo Oliveira,2022,36860,446157052
Enzo Pereira,1395,24430,610649158
Enzo Pereira,1703,70584,820243266
Enzo Pereira,2088,24423,834400880
Felipe Pereira,2218,92619,772715960
Felipe Pereira,1978,65786,174905505
Felipe Pereira,914,77866,503507688
Gabriel Barbosa,1721,21564,244651997
Gabriel Barbosa,1959,92193,299295433
Gabriel Barbosa,2472,87732,982380346
Gabriel Ribeiro,2057,54711,803809071
Gabriel Ribeiro,1511,68408,922860520
Gabriel Ribeiro,1330,91980,415940987
Gabriel Silva,2288,77634,892311299
Gabriel Silva,1695,74697,964288991
Gabriel Silva,1156,29823,761542303
Gustavo Almeida,1619,42481,208600824
Gustavo Almeida,1029,68819,355430735
Gustavo Almeida,1331,49552,143463944
Gustavo Castro,2200,43497,937170389
Gustavo Castro,1316,69752,811833721
Gustavo Castro,1737,59727,128105924
Gustavo Lima,1081,85240,468365775
Gustavo Lima,1748,72125,523073627
Gustavo Lima,1963,99890,143910450
Gustavo Sousa,938,40224,742015160
Gustavo Sousa,1336,66547,638789631
Gustavo Sousa,2010,26540,709689199
Heloísa Oliveira,1363,76253,953142650
Heloísa Oliveira,1760,91018,419508916
Heloísa Oliveira,1536,37678,689362897
Henrique Fernandes,1447,20579,905897692
Henrique Fernandes,2334,87180,317770686
Henrique Fernandes,1732,91474,837691881
Henrique Lima,2233,17496,402513830
Henrique Lima,2063,95673,120416619
Henrique Lima,1696,73029,444292829
Henrique Pereira,1951,50440,409697158
Henrique Pereira,1115,83874,164946986
Henrique Pereira,1778,39268,683241709
Hugo Souza,1,35933555,947583217
Isabella Santos,2623,87823,931068889
Isabella Santos,2518,90056,500806874
Isabella Santos,2352,38704,825173482
Isadora Almeida,1833,37538,662255784
Isadora Almeida,939,31611,258721782
Isadora Almeida,1537,50072,228154867
Isadora Castro,2671,46083,981339660
Isadora Castro,2080,46521,674198909
Isadora Castro,2464,42804,447061941
Isadora Lima,2419,32939,956468830
Isadora Lima,1559,62139,842598120
Isadora Lima,1351,46015,377000275
João Castro,2237,32364,427864275
João Castro,1744,75617,927498745
João Castro,1874,33373,468045949
João Fernandes,2277,45903,422154206
João Fernandes,2711,19080,624311807
João Fernandes,703,32368,846201203
João Gonçalves,1545,50473,493297566
João Gonçalves,2515,18918,319796026
João Gonçalves,1966,96718,549245631
Julia Gomes,1522,11619,318439693
Julia Gomes,1676,88542,819342197
Julia Gomes,2287,30833,152378929
Julia Lima,1557,15041,288964660
Julia Lima,1383,20477,740713355
Julia Lima,2278,73148,301841594
Julia Mendes,1636,54877,999533551
Julia Mendes,1996,89744,361657491
Julia Mendes,1688,98663,620691401
Lara Rocha,1526,70265,737216501
Lara Rocha,620,75918,499599290
Lara Rocha,1027,90435,391951313
Laura Costa,1450,11974,454299219
Laura Costa,2554,39356,678828478
Laura Costa,1673,72940,579422426
Laura Mendes,1914,16960,118459289
Laura Mendes,2655,11835,279170159
Laura Mendes,1852,11025,217166993
Laura Moreira,1589,98998,724055680
Laura Moreira,1934,51932,701617220
Laura Moreira,2208,80652,954365620
Leonardo Rodrigues,1907,23814,543573088
Leonardo Rodrigues,2493,29925,733665214
Leonardo Rodrigues,2023,21999,851891540
Leonardo Santos,2123,30377,188419073
Leonardo Santos,2717,84337,727670609
Leonardo Santos,1576,92962,262814016
Leonardo Silva,2379,61846,408939576
Leonardo Silva,1757,80341,623454115
Leonardo Silva,2254,90002,576577066
Lucas Fonseca,3,3594522,95038573
Lucas Gomes,2157,11908,762654315
Lucas Gomes,986,90643,101322315
Lucas Gomes,1709,66784,263449910
Lucas Oliveira,1689,22391,481894662
Lucas Oliveira,1364,73200,744983351
Lucas Oliveira,1421,44842,336484901
Lucas Rodrigues,1926,34959,501691629
Lucas Rodrigues,1677,85696,137071647
Lucas Rodrigues,2076,64275,216240411
Lucas Teixeira,864,27055,580219170
Lucas Teixeira,2418,12538,726379253
Lucas Teixeira,2005,42443,537534150
Luiza Alves,1465,98938,978045001
Luiza Alves,1699,10474,633373032
Luiza Alves,1404,83994,878262466
Luiza Castro,2074,47476,779174645
Luiza Castro,1428,38894,257653493
Luiza Castro,1349,40892,495945447
Luiza Mendes,1101,23695,307228229
Luiza Mendes,1814,62998,929903883
Luiza Mendes,1253,29560,811907708
Lívia Costa,1233,72161,177184674
Lívia Costa,1607,29619,495639981
Lívia Costa,1691,96580,631217912
Lívia Faria,1553,37263,980786094
Lívia Faria,1876,70100,578697106
Lívia Faria,957,72548,661766565
Lívia Gonçalves,1672,85488,462794437
Lívia Gonçalves,1756,81798,250038016
Lívia Gonçalves,1286,12311,453277938
Manuela Gonçalves,1144,36579,315175610
Manuela Gonçalves,1149,56375,264243209
Manuela Gonçalves,1864,58862,786133720
Manuela Ribeiro,1518,88043,819366754
Manuela Ribeiro,2089,33882,578036201
Manuela Ribeiro,1971,73920,112646957
Manuela Torres,1214,23053,373786590
Manuela Torres,1461,14161,234291471
Manuela Torres,1765,60266,759103727
Maria Pereira,1927,41670,194242225
Maria Pereira,2418,42299,534479079
Maria Pereira,2089,60078,498988075
Mariana Costa,1920,92960,700627877
Mariana Costa,1588,26537,540936351
Mariana Costa,1257,52067,753196962
Mariana Cunha,1722,61742,632039374
Mariana Cunha,2283,27226,383342122
Mariana Cunha,1075,93035,674112171
Mariana Rodrigues,2028,96777,761743288
Mariana Rodrigues,2599,36208,805441252
Mariana Rodrigues,1790,92107,250784247
Matheus Barbosa,1774,69269,640813078
Matheus Barbosa,1059,92155,525469651
Matheus Barbosa,1970,20197,496190435
Matheus Moreira,1229,65937,629556413
Matheus Moreira,2070,79100,272826479
Matheus Pereira,1549,65997,390494755
Matheus Pereira,2507,76186,620677859
Matheus Pereira,1252,36789,477781092
Melissa Martins,1950,15031,692750257
Melissa Martins,1314,92037,603681207
Melissa Martins,1387,28323,992389339
Melissa Oliveira,1247,72142,532026832
Melissa Oliveira,1593,47258,438811023
Melissa Oliveira,1716,55320,153590385
Melissa Rodrigues,2211,92759,836269639
Melissa Rodrigues,2686,57386,858837105
Melissa Rodrigues,633,53037,304915600
Miguel Gonçalves,1704,93378,379754665
Miguel Gonçalves,1076,33701,499292091
Miguel Gonçalves,1744,97196,482472371
Miguel Martins,2027,54115,989781656
Miguel Martins,1649,21121,472709589
Miguel Martins,1165,90062,850254310
Miguel Teixeira,1943,70678,694096028
Miguel Teixeira,1756,11577,748239026
Miguel Teixeira,1578,26065,994387082
Pedro Carvalho,2510,99199,174594213
Pedro Carvalho,1219,91120,895696183
Pedro Carvalho,1264,96081,413019803
Pedro Castro,1354,13552,430569045
Pedro Castro,1655,30797,438795519
Pedro Castro,1868,21604,772453334
Pedro Moreira,1134,41599,591092575
Pedro Moreira,1162,33557,304121593
Pedro Moreira,1322,21144,566358431
Rafaela Costa,1313,28168,384917784
Rafaela Costa,1563,29290,119242972
Rafaela Costa,1721,95050,880584730
Rafaela Gomes,1974,84828,226354965
Rafaela Gomes,2361,84026,585283904
Rafaela Gomes,1774,58738,607938022
Rafaela Teixeira,1357,93757,271113206
Rafaela Teixeira,1738,31500,801802536
Rafaela Teixeira,1658,62669,883162958
Samuel Costa,1473,94245,360606332
Samuel Costa,1527,19428,151328245
Samuel Costa,2052,81010,344880583
Samuel Cunha,2499,52119,208690311
Samuel Cunha,1596,88099,737400976
Samuel Cunha,1876,76190,919793135
Samuel Santos,2266,73100,141852308
Samuel Santos,1920,99553,757159045
Samuel Santos,2439,81357,678396288
Sofia Martins,1603,11702,784470017
Sofia Martins,1466,99175,971341648
Sofia Martins,1603,20737,620464355
Sophia Castro,1754,72687,113030597
Sophia Castro,2384,62608,585508298
Sophia Castro,1433,20015,308727461
Sophia Rodrigues,1529,49981,908295744
Sophia Rodrigues,1353,88929,859506948
Sophia Rodrigues,1818,66976,312115518
Thales,10380585355,JotaM,3199465893
Thomas Turbando,1371,64338,343357619
Thomas Turbando,960,45359,633651370
Thomas Turbando,1512,38884,402521476
Valentina Almeida,1666,75681,776727815
Valentina Almeida,2295,34781,699740097
Valentina Almeida,2008,88991,197398397
Valentina Lima,1434,12831,923631040
Valentina Lima,2552,83427,386702388
Valentina Lima,1892,27886,172427337
Valentina Ribeiro,1810,73208,535301805
Valentina Ribeiro,2487,64770,103319738
Valentina Ribeiro,1971,77214,635533378
Yasmin Martins,2277,11130,954161785
Yasmin Martins,2256,10755,386396844
Yasmin Martins,1739,27105,101558762
Jacinto ,11122233344454,3569333,123948512
Luis,123434431,rua tal logo ali,3199943842
Luis,123,dssds,345
Sei la,235,asfd,1
Ad,23,asd,1
Ad,12,sfdhd,23435

costumer.csv (diff)
@@ -307,3 +307,8 @@ Yasmin Martins,2277,11130,954161785
 Yasmin Martins,2256,10755,386396844
 Yasmin Martins,1739,27105,101558762
 Jacinto ,11122233344454,3569333,123948512
+Luis,123434431,rua tal logo ali,3199943842
+Luis,123,dssds,345
+Sei la,235,asfd,1
+Ad,23,asd,1
+Ad,12,sfdhd,23435
