products.csv (before)
Product Name,Product Code,Quantity,Price
Memphis,0,2,999.9
Flute,2,1,841.23
Acoustic Guitar Strings,3,4,186.76
Pandero,4,1,791.78
Pick,5,2,427.73
Keyboard,6,19,39.03
Drum,7,0,666.14
Jaw harp,8,12,928.49
Drum kit,9,18,873.57
Tambourine,10,0,319.32
Tabla,11,10,327.44
Accordion,12,12,637.47
Piano Strings,13,17,924.73
Banjo,14,3,959.62
Bongo,15,12,853.36
Steel pan,16,10,903.48
Triangle,17,15,592.15
Sitar,18,2,483.03
Clarinet,19,5,106.74
Cowbell,20,1,479.67
Djembe,21,6,107.24
Ukulele Strings,22,11,851.06
Bamboo flute,23,9,757.0
thales,24,25,0.0
Bouzouki,24,17,27.98
Conga,25,4,410.61
Glockenspiel,26,15,805.46
PedalBoard,27,5,714.66
Concertina,28,9,51.15
Handpan,29,19,916.04
Zither,30,11,175.19
Maraca,31,10,130.66
Mellotron,32,4,470.23
Sitar,33,7,623.86
Tuner,34,9,323.61
Hurdy-gurdy,35,16,603.03
Cable P10,36,19,225.79
Mandolin,37,17,778.64
Flute,38,0,141.38
Pedal,39,8,649.81
Violin,40,6,680.83
Xylophone,41,7,210.61
Hang,42,0,472.68
Pan flute,43,20,133.08
Harpsichord,44,19,926.25
Didgeridoo,45,11,885.73
Pandeiro,46,4,379.68
Shamisen,47,18,901.26
French horn,48,13,171.57
Eletric Guitar,49,0,547.47
Bass drum,50,8,124.98
Sousaphone,51,4,905.21
Castanets,52,0,355.99
Vibraphone,53,2,643.0
Ukulele,54,17,333.99
Guitar Strings,55,6,657.18
Tamboura,56,14,705.46
Steel drum,57,9,506.51
Piano,58,3,262.2
Trombone,59,20,912.69
Trumpet,60,20,145.37
Saxophone,61,3,823.6
Theremin,62,1,628.63
Harmonica,63,7,450.43
Violin Strings,64,4,245.13
Guitar,65,6,764.71
Balalaika,66,12,544.88
Cello,67,13,524.78
Bagpipes,68,12,237.32
Kazoo,69,17,720.05
Amplifier,70,18,820.19
Dulcimer,71,4,219.1
Sax,72,10,73.76
Harp,73,19,314.8
Ocarina,74,8,532.42
Viola,75,19,286.9
Bassoon,76,0,483.77
Koto,77,3,547.68
Bassoon,78,19,645.33
Udu drum,79,9,852.79
Kalimba,80,7,300.15
Accordion,81,1,641.67

products.csv (after)
Product Name,Product Code,Quantity,Price
Memphis,0,2,999.9
Flute,2,1,841.23
Acoustic Guitar Strings,3,4,186.76
Pandero,4,1,791.78
Pick,5,2,427.73
Keyboard,6,19,39.03
Drum,7,0,666.14
Jaw harp,8,12,928.49
Drum kit,9,18,873.57
Tambourine,10,0,319.32
Tabla,11,10,327.44
Accordion,12,12,637.47
Piano Strings,13,17,924.73
Banjo,14,3,959.62
Bongo,15,12,853.36
Steel pan,16,10,903.48
Triangle,17,15,592.15
Sitar,18,2,483.03
Clarinet,19,5,106.74
Cowbell,20,1,479.67
Djembe,21,6,107.24
Ukulele Strings,22,11,851.06
Bamboo flute,23,9,757.0
Bouzouki,24,17,27.98
thales,24,25,0.0
Conga,25,4,410.61
Glockenspiel,26,15,805.46
PedalBoard,27,5,714.66
Concertina,28,9,51.15
Handpan,29,19,916.04
Zither,30,11,175.19
Maraca,31,10,130.66
Mellotron,32,4,470.23
Sitar,33,7,623.86
Tuner,34,9,323.61
Hurdy-gurdy,35,16,603.03
Cable P10,36,19,225.79
Mandolin,37,17,778.64
Flute,38,0,141.38
Pedal,39,8,649.81
Violin,40,6,680.83
Xylophone,41,7,210.61
Hang,42,0,472.68
Pan flute,43,20,133.08
Harpsichord,44,19,926.25
Didgeridoo,45,11,885.73
Pandeiro,46,4,379.68
Shamisen,47,18,901.26
French horn,48,13,171.57
Eletric Guitar,49,0,547.47
Bass drum,50,8,124.98
Sousaphone,51,4,905.21
Castanets,52,0,355.99
Vibraphone,53,2,643.0
Ukulele,54,17,333.99
Guitar Strings,55,6,657.18
Tamboura,56,14,705.46
Steel drum,57,9,506.51
Piano,58,3,262.2
Trombone,59,20,912.69
Trumpet,60,20,145.37
Saxophone,61,3,823.6
Theremin,62,1,628.63
Harmonica,63,7,450.43
Violin Strings,64,4,245.13
Guitar,65,6,764.71
Balalaika,66,12,544.88
Cello,67,13,524.78
Bagpipes,68,12,237.32
Kazoo,69,17,720.05
Amplifier,70,18,820.19
Dulcimer,71,4,219.1
Sax,72,10,73.76
Harp,73,19,314.8
Ocarina,74,8,532.42
Viola,75,19,286.9
Bassoon,76,0,483.77
Koto,77,3,547.68
Bassoon,78,19,645.33
Udu drum,79,9,852.79
Kalimba,80,7,300.15
Accordion,81,1,641.67
Acoustic Guitar Strings,3,4,186.76
Pandero,4,1,791.78
Memphis,0,0,999.9

products.csv (diff)
@@ -22,8 +22,8 @@ Cowbell,20,1,479.67
 Djembe,21,6,107.24
 Ukulele Strings,22,11,851.06
 Bamboo flute,23,9,757.0
-thales,24,25,0.0
 Bouzouki,24,17,27.98
+thales,24,25,0.0
 Conga,25,4,410.61
 Glockenspiel,26,15,805.46
 PedalBoard,27,5,714.66
@@ -81,3 +81,6 @@ Bassoon,78,19,645.33
 Udu drum,79,9,852.79
 Kalimba,80,7,300.15
 Accordion,81,1,641.67
+Acoustic Guitar Strings,3,4,186.76
+Pandero,4,1,791.78
+Memphis,0,0,999.9
